{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Turn Based Battle","order":2,"path":"folders/Sprites/Turn Based Battle.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"berberita_obj","order":9,"path":"objects/berberita_obj/berberita_obj.yy",},
    {"name":"brad_obj","order":8,"path":"objects/brad_obj/brad_obj.yy",},
    {"name":"casariciu_obj","order":7,"path":"objects/casariciu_obj/casariciu_obj.yy",},
    {"name":"casariciu","order":3,"path":"objects/casariciu/casariciu.yy",},
    {"name":"Obj_portal","order":2,"path":"objects/Obj_portal/Obj_portal.yy",},
    {"name":"Obj_textbox","order":6,"path":"objects/Obj_textbox/Obj_textbox.yy",},
    {"name":"Object5","order":4,"path":"objects/Object5/Object5.yy",},
    {"name":"CasaRiciu","order":1,"path":"rooms/CasaRiciu/CasaRiciu.yy",},
    {"name":"berberita","order":8,"path":"sprites/berberita/berberita.yy",},
    {"name":"brad_Blur_spr","order":13,"path":"sprites/brad_Blur_spr/brad_Blur_spr.yy",},
    {"name":"brad_spr","order":12,"path":"sprites/brad_spr/brad_spr.yy",},
    {"name":"brad2_export","order":16,"path":"sprites/brad2_export/brad2_export.yy",},
    {"name":"bush_spr","order":17,"path":"sprites/bush_spr/bush_spr.yy",},
    {"name":"casa_riciu_upd","order":15,"path":"sprites/casa_riciu_upd/casa_riciu_upd.yy",},
    {"name":"casa_riciu","order":15,"path":"sprites/casa_riciu/casa_riciu.yy",},
    {"name":"DialogBox","order":14,"path":"sprites/DialogBox/DialogBox.yy",},
    {"name":"drum","order":1,"path":"sprites/drum/drum.yy",},
    {"name":"iarba_spr","order":11,"path":"sprites/iarba_spr/iarba_spr.yy",},
    {"name":"iarba22","order":3,"path":"sprites/iarba22/iarba22.yy",},
    {"name":"pamant32","order":14,"path":"sprites/pamant32/pamant32.yy",},
    {"name":"pathwaypadure_spr","order":10,"path":"sprites/pathwaypadure_spr/pathwaypadure_spr.yy",},
    {"name":"riciu_side","order":6,"path":"sprites/riciu_side/riciu_side.yy",},
    {"name":"riciu","order":1,"path":"sprites/riciu/riciu.yy",},
    {"name":"scari","order":9,"path":"sprites/scari/scari.yy",},
    {"name":"spr_portal","order":7,"path":"sprites/spr_portal/spr_portal.yy",},
    {"name":"Sprite24","order":1,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"TileSet1","order":4,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"TileSet5","order":5,"path":"tilesets/TileSet5/TileSet5.yy",},
  ],
}